global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:9999
    default_backend http_back

backend http_back
    balance roundrobin
    server api01 api01:8080 check
    server api02 api02:8080 check