events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream api_backend {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen 80;

        # API routes
        location / {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /test/ {
            root /app/load-test/user-files;  
            autoindex on;
            index index.html index.htm;
        }
    }
}
